<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintDetailsFragment" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="452dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#C6EFF4"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Complaint Details"
            android:textColorHighlight="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Registered by"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/complaintFrom"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Student Name "
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/details_name"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reg No"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/details_regno"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="33dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Incident Info"
                android:textAlignment="viewEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/details_info"
                android:layout_width="96dp"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_status"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="#9EA4BF9D"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="STATUS"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_expert"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="#DF29422A"
                android:text="Complaint handled by "
                android:textAlignment="center"
                android:textColor="#F6F6F6" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>